<!DOCTYPE html>
<html>
<title>Спыніць вайну!Зварот беларускай інтэлігенцыі</title>
<style type="text/css">
#stickyheader table tr td p {
	font-family: Arial, Arial Narrow, Arial Black;
	font-size: large;
}
#stickyheader table tr td p strong {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td p strong {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td p strong {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td p strong {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td h2 strong {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td div {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td div {
	font-family: Arial, Arial Narrow, Arial Black;
	font-size: large;
}
#stickyheader table tr td ol li {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td ol li span {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td ol li {
	font-family: Arial, Arial Narrow, Arial Black;
}
#stickyheader table tr td ol li {
	font-family: Arial, Arial Narrow, Arial Black;
}
</style>
<body>
<center id="stickyheader">
  <p style="font-size: large; font-family: Arial;"><a href="#RU">На русском языке</a>&nbsp;&nbsp; <a href="#BY">На беларускай мове</a>&nbsp;&nbsp; <a href="#EN">in English</a>&nbsp;&nbsp;<a href="#PT">Português</a>&nbsp;&nbsp;<a href="#DE">Deutsch</a></p>
  <p><br>
  </p>
<table width="904">
    <tr>
      <td width="679"><center id="stickyheader2">
        <hr>
        <p style="font-size: x-large"><strong>Спыніць вайну!</strong><br>
          <strong>Зварот беларускай інтэлігенцыі</strong></p>
        <p style="font-size: x-large"><br>
          Ад імя беларускай інтэлігенцыі рашуча пратэстуем супраць вайны, развязанай кіраўніцтвам Расійскай Федэрацыі. Напад расійскіх войск на тэрыторыю Украіны з’яўляецца актам агрэсіі супраць суверэннай і незалежнай дзяржавы. Расійская Федэрацыя парушыла прынятыя цывілізаваным светам нормы міжнародных адносін, праігнаравала шлях мірных перамоў і развязала вайну, якая пагражае міру ў Еўропе і ва ўсім свеце.<br>
          Беларускі народ, як і народы Украіны і Расіі, добра памятае пра падзеі 80-гадовай даўніны, калі была развязана Другая сусветная вайна. Яна стала трагедыяй, у якую быў уцягнуты ўвесь свет. Тыя, хто непасрэдна прычыніўся да распальвання вайны, былі асуджаны міжнародным Нюрнбергскім трыбуналам і ўвайшлі ў гісторыю як найвялікшыя злачынцы супраць чалавека і чалавечнасці. На жаль, сёння даводзіцца яшчэ раз нагадваць пра гэта.<br>
          Выказваем сваю салідарнасць з народам Украіны і патрабуем ад кіраўніцтва Расійскай Федэрацыі неадкладна спыніць ваенныя дзеянні і вывесці войскі з тэрыторыі Украінскай Рэспублікі, а таксама з тэрыторыі Беларусі.
        </p>
      </center>
        <div role="button" tabindex="0"></div>
      <div>        </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>
<footer>
    <div align="center"><span style="font-size: large; font-family: Arial, 'Arial Narrow', 'Arial Black';"><a href="#RU">На русском языке</a>&nbsp;&nbsp; <a href="#BY">На беларускай мове</a>&nbsp;&nbsp; <a href="#EN">in English</a>&nbsp;&nbsp;<a href="#PT">Português</a>&nbsp;&nbsp;<a href="#DE">Deutsch</a></span></div>
  </footer>
</p>
</body>
</html>